{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
		"LeaderBoardConnection": "CHANGE_ME",
		"RedisConnection": "CHANGE_ME"
	},
	"JWT": {
		"ValidAudience": "CHANGE_ME",
		"ValidIssuer": "CHANGE_ME",
		"Secret": "CHANGE_ME"
	}
}
